# gradle-launch-and-install-plugin

./: README.md  build.gradle  gradle.properties  info.pom
src/main/groovy/de/topobyte/gradle/: LaunchAndInstallExtension.groovy  LaunchAndInstallPlugin.groovy  ScriptsExtension.groovy
test-local/: README.md  test.sh
test-local/test1/: build.gradle
test-local/test1/core/: build.gradle
test-local/test1/core/src/main/java/de/topobyte/: TestPrint.java
test/test1/: README.md  build.gradle  settings.gradle
test/test1/src/main/java/de/topobyte/: TestPrint.java
test/test2/: README.md  build.gradle  settings.gradle
test/test2/core/: build.gradle
test/test2/core/src/main/java/de/topobyte/: Printer.java
test/test2/exe/: build.gradle
test/test2/exe/src/main/java/de/topobyte/: TestPrint.java
