buildscript {
    repositories {
        maven { url '../../maven-repo' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://mvn.topobyte.de' }
    }
    dependencies {
        classpath 'de.topobyte:gradle-launch-and-install-plugin:0.0.4'
    }
}

wrapper {
    gradleVersion = '7.4.2'
}

allprojects {
    group = pGroup
    version = pVersion
}

subprojects {
    repositories {
        maven {
            url 'https://mvn.topobyte.de'
        }
        maven {
            url 'https://mvn.slimjars.com'
        }
        mavenCentral()
    }
}

project(':test-core') {
    apply plugin: 'application'
    apply plugin: 'eclipse'
    apply plugin: 'de.topobyte.launch-and-install-gradle-plugin'
}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
